DOMAIN_NAME=dcsicsak.42.fr
WP_TITLE=Inception
PHP_HOST=wordpress
PHP_PORT=9000
WP_EMAIL=dcsicsak@student.42.fr
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
ADMINER_HOST=adminer
ADMINER_PORT=8080
STATIC_HOST=static
STATIC_PORT=80
REDIS_PORT=6379
FTP_PORT=21
FTP_FROM=30000
FTP_TO=30009
